{
  "compilerOptions": {
    "strict": true,

    "module": "es2020",
    "moduleResolution": "node",

    "noEmit": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "target": "es2019",

    "skipLibCheck": true
  }
}
